.products--grid{
  display: flex;
  flex-direction: column;
  div{
    img{
      width: 50%;
      border-radius: 50px;
    }
  }
}
.message-error
{
background: red;
color: white;
opacity: 0;
transition: all linear .5s;
&.invalid{
  opacity: 1;
}
}
@media screen and (min-width: 481px) and (max-width: 767px) {
.products--grid
  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  }
}

@media screen and (min-width: 768px) {
  .products--grid
    {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    }
  }
